<!DOCTYPE HTML>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

#background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

.stretch {
    width:100%;
    height:100%;
}

a:link    {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:visited {color:black; background-color:transparent; text-decoration:none}

p#p01{
	margin: 0px 230px 10px 120px;
	border: 1px solid black;
    background-color: #E3CEF6;
	text-align: right;
	font-family:"Zapf Chancery", cursive;
	font-size:20px;
	font-weight:bold;
}

p#p02{
	margin: 0px 150px 10px 80px;
	padding-right: 2cm;
	padding-left: 1cm;
}
p#p03{
	margin: 0px 150px 10px 80px;
	padding-right: 1cm;
	padding-left: 1cm;
}
footer{
	text-align: right;
}

</style>

<html>
<body style = " background-color: pink;">

<p id="p01">
<a href="http://www.cs.odu.edu/~smajeti/website/webpage.html">Back</a>
</p>

<p id="p02">
<img src="mydrawingbookcollection.jpg" alt="Mountain View" style="width:1300px;height:300px;">
</p>

<p id ="p03">
<img src="slideshowimages/1.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/2.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/3.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/4.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/5.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/6.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/7.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/8.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/9.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/10.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/11.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/12.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/13.jpg" alt="drawing1" style="width:250px;height:250px;">
<img src="slideshowimages/14.jpg" alt="drawing1" style="width:250px;height:250px;">
</p>

<footer>
<p> © 2015 by Srividya Majeti.</p>
</footer>
</body>
</html>

