<!DOCTYPE HTML>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>

	#background {
		width: 100%; 
		height: 100%; 
		position: fixed; 
		left: 0px; 
		top: 0px; 
		z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
	}

	.stretch {
		width:100%;
		height:100%;
	}

	header{
		text-align: left;
		font-family:"Zapf Chancery", cursive;
		font-size:25px;
		padding-left: 450px;
	}
	p#p01{
		text-align: left;
		font-family:"Zapf Chancery", cursive;
		font-size:25px;
		padding-left:450px;
	}
	p#p02{
		text-align: right;
		font-family:"Zapf Chancery", cursive;
		font-size:30px;
		font-weight:bold;
		padding-right: 200px;
	}
	a:link    {color:black; background-color:transparent; text-decoration:none}
	a:hover{color:red; background-color:transparent; text-decoration:underline}
	
	p#p03{
		text-align: right;
		font-family:"Zapf Chancery", cursive;
		font-size:50px;
		font-weight:bold;
		padding-right:250px;
	}
	footer{
		text-align: right;
		font-weight: bold;
		color:black;
		padding-right:100px;
	}

</style>
<html>
	<body>

		<div id="background">
			<img src="background.jpg" class="stretch" alt="" />
		</div>


		<header>
			<h1> &#10049 Hand Drawings <sup>&#10049 </sup> <h1>
		</header>
		<p id ="p01"> &#9758; by Srividya Majeti </p>

		<p id ="p02">
			<a href="http://www.cs.odu.edu/~smajeti/website/home.html" >Home</a>
			<a href="http://www.cs.odu.edu/~smajeti/website/Gallery.html"> Gallery </a>
		</p>

		<p id ="p03"> EVERY  <font color="red">JOB </font> IS A <br> SELF-POTRAIT OF THE <br> <font color="red">PERSON</font> WHO DID IT. <BR> AUTOGRAPH YOUR <br> WORK WITH <font color="red"> EXCELLENCE. </p>
			
		<footer>
			<p> © 2015 by Srividya Majeti.</p>
		</footer>

	</body>
</html>